# Root logger option
path = D:/Installation/GitJavaProjects/java-lessons/ClinicPetWeb/src/main/webapp/Logging
log4j.rootLogger = TRACE, CONSOLE, FILE, HTML

# Redirect log messages to console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=${path}/log4j_logs.log
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the file appender
log4j.appender.HTML=org.apache.log4j.FileAppender
log4j.appender.HTML.file=${path}/log4j_htmlLayout.html

# Define the layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=HTML Layout Example
log4j.appender.HTML.layout.LocationInfo=true

log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.PARSER=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.hql.parser=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.jetel.graph=ERROR
log4j.logger.com.bradmcevoy=ERROR
log4j.logger.org.jboss.resteasy.plugins.server.servlet=ERROR
log4j.logger.org.hsqldb=WARN
log4j.logger.org.quartz=WARN
log4j.logger.com.mchange=WARN